<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }</style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet" type="text/css">
    <link href="'https://docs.persilservicecdn.com/fonts/MyriadPro-Regular.otf'" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url('https://docs.persilservicecdn.com/fonts/MyriadPro-Regular.otf');
        @import url('https://docs.persilservicecdn.com/fonts/MyriadPro-Semibold.otf');
        @import url('https://docs.persilservicecdn.com/fonts/MyriadPro-Bold.otf');
        @import url('https://docs.persilservicecdn.com/fonts/MyriadPro-Light.otf');

        @font-face {
            font-family: "MyriadPro";
            src: url('https://docs.persilservicecdn.com/fonts/MyriadPro-Light.otf') format('opentype'),
            url('https://docs.persilservicecdn.com/fonts/MyriadPro-Regular.otf') format('opentype'),
            url('https://docs.persilservicecdn.com/fonts/MyriadPro-Semibold.otf') format('opentype'),
            url('https://docs.persilservicecdn.com/fonts/MyriadPro-Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        *:not(br):not(tr):not(html) {
            font-family: "MyriadPro", "Open Sans", Arial, Helvetica, sans-serif !important;
            box-sizing: border-box;
        }

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=MyriadPro:wght@400;500;600&display=swap);</style>
    <!--<![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-33-333333333333336 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }
        }</style>
    <style type="text/css">@media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }</style>
</head>
<body style="background-color:#e5e5e5;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Hier kommt der Preview Text rein. Super wichtig.
</div>
<div style="background-color:#e5e5e5;"><!-- Header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#5EA598;background-color:#5EA598;width:100%;">
        <tbody>
        <tr>
            <td><!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                       width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:2px 0;text-align:center;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr></tr>
                                </table><![endif]--></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
        <tr>
            <td><!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                       width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 10px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:94px;"><img height="auto"
                                                                                     src="https://docs.persilservicecdn.com/persil.png"
                                                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                     width="94"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]--></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
    </table><!-- Header End --><!-- Card --><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> <!-- Card End --><!-- Two Column Card --><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <!--[if mso | IE]></td></tr></table><![endif]--> <!-- Two Column Card End --><!-- Card --><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 10px 70px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="background-color:#ffffff;vertical-align:top;padding:45px 30px 45px;">

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> <!-- Card End --><!-- Footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#5EA598;background-color:#5EA598;width:100%;">
        <tbody>
        <tr>
            <td><!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                       width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" width="600px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                                   style="width:600px;" width="600">
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                                <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="width:100%;">
                                        <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="" style="vertical-align:top;width:200px;">
                                                <![endif]-->
                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:15px 10px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <div style="font-family:MyriadPro, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:0.130952px;line-height:18px;text-align:left;color:#ffffff;">
                                                                                Sollten Sie diese Nachricht irrtümlich erhalten haben, informieren Sie uns bitte.
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td>
                                                <td class="" style="vertical-align:top;width:200px;"><![endif]-->
                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:15px 10px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <div style="font-family:MyriadPro, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:0.130952px;line-height:18px;text-align:left;color:#ffffff;">
                                                                                <b>Kontakt</b><br>T. 0800 7377451<br>M.
                                                                                support@persil-service.de<br>Mo. bis Fr.
                                                                                von 08:00 bis 18:00
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td>
                                                <td class="" style="vertical-align:top;width:200px;"><![endif]-->
                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:15px 10px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="left" vertical-align="middle"
                                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%;">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        bgcolor="transparent"
                                                                                        role="presentation"
                                                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;"
                                                                                        valign="middle"><a
                                                                                                href="https://www.persil-service.de/agb"
                                                                                                style="display:inline-block;background:transparent;color:#ffffff;font-family:MyriadPro, Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;letter-spacing:0.130952px;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"
                                                                                                target="_blank">AGB</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" vertical-align="middle"
                                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%;">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        bgcolor="transparent"
                                                                                        role="presentation"
                                                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;"
                                                                                        valign="middle"><a
                                                                                                href="https://www.persil-service.de/datenschutz"
                                                                                                style="display:inline-block;background:transparent;color:#ffffff;font-family:MyriadPro, Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;letter-spacing:0.130952px;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"
                                                                                                target="_blank">Datenschutz</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" vertical-align="middle"
                                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%;">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        bgcolor="transparent"
                                                                                        role="presentation"
                                                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;"
                                                                                        valign="middle"><a
                                                                                                href="https://www.persil-service.de/impressum"
                                                                                                style="display:inline-block;background:transparent;color:#ffffff;font-family:MyriadPro, Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;letter-spacing:0.130952px;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"
                                                                                                target="_blank">Impressum</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" vertical-align="middle"
                                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="border-collapse:separate;line-height:100%;">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        bgcolor="transparent"
                                                                                        role="presentation"
                                                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;"
                                                                                        valign="middle"><a
                                                                                                href="{contactfield=unsubscribe_url}"
                                                                                                style="display:inline-block;background:transparent;color:#ffffff;font-family:MyriadPro, Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;letter-spacing:0.130952px;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"
                                                                                                target="_blank">Newsletter
                                                                                            abmelden</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr>
                                <tr>
                                    <td class="" width="600px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                               style="width:600px;" width="600">
                                            <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                                <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="width:100%;">
                                        <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:25px 0 25px;text-align:center;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="" style="vertical-align:top;width:600px;">
                                                <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0 10px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation" width="100%">
                                                                    <tr>
                                                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <p style="border-top:solid 1px #6fbd6d;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #6fbd6d;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr>
                                <tr>
                                    <td class="" width="600px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                               style="width:600px;" width="600">
                                            <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                                <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="width:100%;">
                                        <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0 0 25px;text-align:center;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="" style="vertical-align:top;width:600px;">
                                                <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0 10px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                                            <div style="font-family:MyriadPro, Helvetica, Arial, sans-serif;font-size:11px;letter-spacing:0.130952px;line-height:18px;text-align:center;color:#ffffff;">
                                                                                © 2021 Persil Service GmbH
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
    </table><!-- Footer End --></div>
</body>
</html>